<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_medicine_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Search"
        android:background="@drawable/background_for_medicine"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_medicine"
        android:text="Profile"/>
</LinearLayout>