<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".view.AddScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="8dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM THÔNG TIN THUỐC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Medicine Name Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thuốc"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMedicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên thuốc"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blue"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Unit Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn vị"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp">

            <AutoCompleteTextView
                android:id="@+id/spinnerUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn đơn vị"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blue"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:drawableRight="@drawable/ic_arrow_down" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Frequency Input -->
        <TextView
            android:id="@+id/tvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tần suất"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp">

            <AutoCompleteTextView
                android:id="@+id/spinnerFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn tần suất"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blue"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:drawableRight="@drawable/ic_arrow_down"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Start Date Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtStartDate"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày bắt đầu"
                android:textSize="14sp"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blue"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Time Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ uống"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <!-- LinearLayout for displaying time and dosage -->

        <LinearLayout
            android:id="@+id/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTimeAndDosageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvTimeAndDosageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách giờ và liều dùng"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <!-- RecyclerView hoặc danh sách thời gian - liều -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTimeAndDosage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>


        <!-- Add Time and Dosage Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_them_gio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="+ Thêm giờ và liều uống"
            android:layout_marginTop="12dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_add_btn"
            android:textColor="@color/blue"
            android:textAllCaps="false" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Lưu"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
