<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Tiêu đề với nút quay lại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:paddingBottom="24dp">

            <!-- Nút quay lại -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_btn_black"
                android:contentDescription="Quay lại"
                android:background="?android:attr/selectableItemBackground"

                android:layout_gravity="center_vertical"/>

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chọn tần suất nhắc thuốc"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Nhóm chọn tần suất -->
        <RadioGroup
            android:id="@+id/radioGroupFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RadioButton
                android:id="@+id/radioDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hằng ngày"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioEveryNDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cách số ngày"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioSpecificDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ngày cụ thể"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/numberOfDaysLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <!-- Nút giảm -->
            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_minus"
                android:contentDescription="Giảm"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"/>

            <!-- TextField để nhập số ngày -->
            <EditText
                android:id="@+id/edtNumberOfDays"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="12dp"
                android:inputType="number"
                android:text="1"
                android:hint="Số ngày"
                android:textColor="#000000"
                android:gravity="center"
                android:backgroundTint="@color/blue"/>

            <!-- Nút tăng -->
            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_plus"
                android:contentDescription="Tăng"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"/>
        </LinearLayout>



        <!-- Layout chọn ngày cụ thể -->
        <LinearLayout
            android:id="@+id/daysOfWeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <CheckBox
                android:id="@+id/cbMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ hai"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ ba"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ tư"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ năm"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ sáu"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ bảy"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ nhật"
                android:textColor="#000000"
                android:buttonTint="@color/blue"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Nút chọn -->
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu tần suất"
            android:backgroundTint="@color/blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:textAllCaps="false"
            android:padding="12dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
