<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/error_message_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="32dp"
    >

    <!-- Warning icon -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:contentDescription="Warning icon"
        app:tint="#E57373" />

    <!-- Error message text -->
    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập ít nhất một thuốc"
        android:textColor="#E57373"
        android:textSize="14sp"
        android:layout_marginStart="8dp" />

</LinearLayout>
