<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddScheduleActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">
                <!-- Nhập tên thuốc -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên đơn thuốc"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_prescription_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:background="@drawable/edittext_bg_normal"
                    android:paddingHorizontal="@dimen/edt_padding"
                    android:textColor="@color/black"
                    android:textColorHint="#84888C"
                    android:textSize="@dimen/edt_textsize"
                    android:layout_marginBottom="24dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="true"
                    />


                <!-- Unit Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn vị"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <Spinner
                        android:id="@+id/spinnerUnit"
                        style="@style/dropdownBackground"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingHorizontal="12dp"
                        android:popupBackground="@drawable/dialog_background"
                        android:scrollbarSize="14dp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="12dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Start Date Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày bắt đầu uống"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:background="@drawable/edittext_bg_normal"
                    android:hint="Chọn ngày bắt đầu uống thuốc"
                    android:textColor="@color/black"
                    android:textColorHint="#84888C"
                    android:textSize="@dimen/edt_textsize"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:paddingHorizontal="@dimen/edt_padding"
                    />

                <!-- Frequency Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tần suất"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/spinner_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:background="@drawable/edittext_bg_normal"
                    android:hint="Chọn tần suất"
                    android:textColor="@color/black"
                    android:textColorHint="#84888C"
                    android:textSize="@dimen/edt_textsize"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:paddingHorizontal="@dimen/edt_padding"
                    />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@color/lineSelectColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/edt_padding">
                <!-- Time Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/edt_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian uống thuốc"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/lbl_textsize"/>
                </LinearLayout>

                <!-- LinearLayout for displaying time and dosage -->

                <!--        <LinearLayout-->
                <!--            android:id="@+id/linearLayoutItems"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="vertical"-->
                <!--            android:layout_marginTop="16dp">-->

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/cardTimeAndDosageList"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="8dp"-->
                <!--                app:cardCornerRadius="16dp"-->
                <!--                app:cardElevation="6dp"-->
                <!--                android:backgroundTint="@color/white">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:padding="16dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvTimeAndDosageTitle"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Danh sách giờ và liều dùng"-->
                <!--                        android:textSize="18sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textColor="@color/black" />-->

                <!--                    &lt;!&ndash; RecyclerView hoặc danh sách thời gian - liều &ndash;&gt;-->
                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/recyclerTimeAndDosage"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="8dp" />-->

                <!--                </LinearLayout>-->
                <!--            </androidx.cardview.widget.CardView>-->





                <!--        </LinearLayout>-->


                <!-- Add Time and Dosage Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_them_gio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="+ Thêm thời gian và liều uống"
                    android:layout_marginTop="12dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_add_btn"
                    android:textColor="@color/blue"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@color/lineSelectColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/edt_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú (không bắt buộc)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/lbl_textsize"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/edt_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:background="@drawable/edittext_bg_normal"
                    android:hint="Vui lòng để lại ghi chú"
                    android:paddingHorizontal="@dimen/edt_padding"
                    android:textColor="@color/black"
                    android:textColorHint="#84888C"
                    android:textSize="@dimen/edt_textsize"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <!-- Save Button -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_top" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edt_padding"
        android:background="@color/btn_end_background">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_luu"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>
</LinearLayout>
</FrameLayout>