<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mad.prescriptionmanagementapp.ui.viewmodel.AddPrescriptionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AddScheduleFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="16dp"
            >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">
                        <!-- Nhập tên thuốc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* "
                                android:textColor="@color/red"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tên thuốc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_prescription_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/edittext_bg_normal"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingHorizontal="@dimen/edt_padding"
                            android:text="@{viewModel.currentDrugName}"
                            android:textColor="@color/black"
                            android:textColorHint="#84888C"
                            android:textSize="@dimen/edt_textsize" />


                        <!-- Unit Input -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* "
                                android:textColor="@color/red"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đơn vị"
                                android:textColor="@color/black"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp">

                            <Spinner
                                android:id="@+id/spinnerUnit"
                                style="@style/dropdownBackground"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:paddingHorizontal="12dp"
                                android:popupBackground="@drawable/dialog_background"
                                android:scrollbarSize="14dp"
                                android:spinnerMode="dropdown"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/ic_dropdown"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Start Date Input -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* "
                                android:textColor="@color/red"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngày bắt đầu uống"
                                android:textColor="@color/black"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height"
                            android:background="@drawable/edittext_bg_normal"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:focusable="false"
                            android:hint="Chọn ngày bắt đầu uống thuốc"
                            android:inputType="none"
                            android:paddingHorizontal="@dimen/edt_padding"
                            android:textColor="@color/black"
                            android:textColorHint="#84888C"
                            android:textSize="@dimen/edt_textsize" />

                        <!-- Frequency Input -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* "
                                android:textColor="@color/red"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tần suất"
                                android:textColor="@color/black"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/spinner_frequency"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height"
                            android:background="@drawable/edittext_bg_normal"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:focusable="false"
                            android:hint="Chọn tần suất"
                            android:inputType="none"
                            android:paddingHorizontal="@dimen/edt_padding"
                            android:textColor="@color/black"
                            android:textColorHint="#84888C"
                            android:textSize="@dimen/edt_textsize" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@color/lineSelectColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/edt_padding">
                        <!-- Time Input -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edt_padding"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* "
                                android:textColor="@color/red"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thời gian uống thuốc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/lbl_textsize"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_time_and_dosage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/search_drug"
                            android:clipToPadding="false"
                            android:paddingBottom="8dp"
                            android:scrollbars="vertical"
                            android:layout_alignParentBottom="true"/>


                        <!-- Add Time and Dosage Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_time_and_dosage"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_add_btn"
                            android:text="+ Thêm thời gian và liều uống"
                            android:textAllCaps="false"
                            android:textColor="@color/mainColor"
                            app:backgroundTint="@null"
                            android:textSize="@dimen/lbl_textsize"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@color/lineSelectColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/edt_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Ghi chú (không bắt buộc)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/lbl_textsize"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_note"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height"
                            android:layout_marginBottom="48dp"
                            android:background="@drawable/edittext_bg_normal"
                            android:hint="Vui lòng để lại ghi chú"
                            android:paddingHorizontal="@dimen/edt_padding"
                            android:textColor="@color/black"
                            android:textColorHint="#84888C"
                            android:textSize="@dimen/edt_textsize" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
            <!-- Save Button -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow_top" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_end_background"
                android:padding="@dimen/edt_padding">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_luu"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>